# WebManage

./: .classpath  .project  pom.xml
src/main/java/com/localhost/base/dao/: BaseHibernateDAO.java
src/main/java/com/localhost/base/dao/impl/hibernate/: BaseHibernateDAOImpl.java
src/main/java/com/localhost/controller/: HelloController.java  HelloWorldController.java  UserController.java
src/main/java/com/localhost/dao/: IUserDao.java
src/main/java/com/localhost/dao/impl/hibernate/: UserDaoImpl.java
src/main/java/com/localhost/model/: User.java  UserId.java
src/main/java/com/localhost/service/: IUserService.java
src/main/java/com/localhost/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  helloWorld.jsp  useradd.jsp  useredit.jsp  userlist.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/jquery/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: common.js
src/test/java/com/localhost/test/base/: TestBase.java
src/test/java/com/localhost/test/dao/: UserDaoTest.java
src/test/java/com/localhost/test/service/: UserServiceTest.java
